--- Symbol List (sorted by symbol)
BASE_COLOR               9600                  
BASE_SCREEN              1e00              (R )
BASIC_BUFFER_AREA        0200                  
basicEnd                 100b              (R )
BLACK                    0000              (R )
BLUE                     0006                  
BORDERBOTTOM             0028              (R )
BORDERLEFT               0029              (R )
BORDERRIGHT              002a              (R )
BORDERTOP                0027              (R )
CHAR_BASE                0001              (R )
CHAR_BLANK               0000              (R )
CHAR_BORDER              0014              (R )
char_color               17fe              (R )
CHAR_PLAYER              003f              (R )
CHAR_PLAYER_L            003b              (R )
char_set                 1c00                  
CHARPOS_H                00fc              (R )
CHARPOS_L                00fb              (R )
CHARSET                  1c00                  
CHARSETSELECT            9005              (R )
CHARUNDERPLAYER          0295              (R )
check_items              157d              (R )
check_items_check_item1  157d                  
check_items_end          15e8              (R )
check_items_item2        15a6              (R )
check_items_item3        15cd              (R )
check_items_item4        15d7              (R )
check_items_item5        15db              (R )
check_items_item6        15df              (R )
CHRIN                    ffcf                  
CHROUT                   ffd2              (R )
CLOSE                    ffc3                  
COLORMAP                 9600              (R )
COLORMAP_H               00fa              (R )
COLORMAP_L               00f9              (R )
COLORMAPSTATUS           97cd              (R )
COLORREG                 0286                  
cont_rj                  1386              (R )
COUNTDOWN                00fe              (R )
CURRENTNOTE              006f              (R )
CURRENTSOUND             0060                  
CYAN                     0003                  
display_text             13d1              (R )
display_text_end         13dd              (R )
display_text_next_char   13d3              (R )
DOWN                     0020              (R )
draw_other               1254              (R )
draw_other_bbq           1296              (R )
draw_other_dungeon_door  1275              (R )
draw_other_end           12b4              (R )
draw_other_key           12a5              (R )
drawBoard                1158              (R )
drawBoard_base_char      1222              (R )
drawBoard_border_bottom  1187              (R )
drawBoard_border_left    1177                  
drawBoard_border_right   1181              (R )
drawBoard_border_top     118d              (R )
drawBoard_cont1          1197              (R )
drawBoard_end            124c              (R )
drawBoard_inner          11c9              (R )
drawBoard_inner_cont     1236              (R )
drawBoard_outer          11c3              (R )
drawBoard_test_border_bottom 11e5              (R )
drawBoard_test_border_bottom_cont 11f5              (R )
drawBoard_test_border_bottom_cont1 11fd              (R )
drawBoard_test_border_left 1201              (R )
drawBoard_test_border_right 120b              (R )
drawBoard_test_border_top_cont 11d9              (R )
drawBoard_test_border_top_cont1 11e1              (R )
drawBoard_test_random_elements 1213              (R )
drawBoard_to_screen      1224              (R )
drawScreen               1128              (R )
drawScreen_loop          112a              (R )
duration                 17eb              (R )
ending                   108f              (R )
ending_text              1627              (R )
ENEMY_BOSS_LL            0039                  
ENEMY_BOSS_LR            003a                  
ENEMY_BOSS_UL            0037                  
ENEMY_BOSS_UR            0038                  
enemy_charunder          035a              (R )
enemy_health             034b              (R )
enemy_move_clock         0346              (R )
ENEMY_SMOL               0035                  
enemy_speed              0341              (R )
enemy_type               033c              (R )
enemy_x                  0350              (R )
enemy_y                  0355              (R )
finished                 1086                  
GAMEOVER                 029e              (R )
get_char                 12dd              (R )
get_char_cont            12e6              (R )
get_char_end             12ee              (R )
GETIN                    ffe4                  
GREEN                    0005              (R )
init                     100d                  
intro                    108f                  
intro_display_text       10ae              (R )
intro_end                10e2                  
intro_game_over          10aa              (R )
intro_loop               10ba              (R )
intro_wait               10d5              (R )
JCLOCKL                  00a2              (R )
JOY1_DDRA                9113              (R )
JOY1_DDRB                9122              (R )
JOY1_REGA                9111              (R )
JOY1_REGB                9120              (R )
LEFT                     0080              (R )
LOAD                     ffd5                  
mainLoop                 1065              (R )
mainLoop_continue        1065                  
map_data                 1678              (R )
MAP_PTR_H                0040              (R )
MAP_PTR_L                003f              (R )
MAP_START_LEVEL1_X       0001              (R )
MAP_START_LEVEL1_Y       0001              (R )
MAP_START_LEVEL2_X       0005              (R )
MAP_START_LEVEL2_Y       000c              (R )
MAP_START_LEVEL3_X       0013              (R )
MAP_START_LEVEL3_Y       000e              (R )
MAPX                     029b              (R )
MAPY                     029c              (R )
melody                   17d8              (R )
move_enemy_begin         1434              (R )
move_enemy_cont          1480              (R )
move_enemy_cont1         149a              (R )
move_enemy_done          1433              (R )
move_enemy_down          1467              (R )
move_enemy_end           14b9                  
move_enemy_left          1451                  
move_enemy_right         1461              (R )
move_enemy_up            1475              (R )
move_player_check_items  1553              (R )
move_player_cont         153a              (R )
move_player_direction_done 156a              (R )
move_player_direction_l  1568              (R )
move_player_down         150a              (R )
move_player_draw_board   1537              (R )
move_player_draw_char    1556              (R )
move_player_end          157c                  
move_player_left         14d0                  
move_player_right        14ed              (R )
move_player_start        14be              (R )
move_player_up           1522              (R )
moveEnemy                1427              (R )
movePlayer               14ba              (R )
NOISE                    900d              (R )
NOTEDURATION             006e              (R )
NUM_ENEMIES              0004              (R )
OPEN                     ffc0                  
PLAYERDIR                029a              (R )
PLAYERGOLD               0297              (R )
PLAYERHASKEY             0293              (R )
PLAYERHEALTH             0296              (R )
PLAYERSPEED              0070              (R )
PLAYERWEAPONDAMAGE       0294                  
PLAYERX                  0299              (R )
PLAYERY                  0298              (R )
playNote                 130e              (R )
playNote_continue        1326              (R )
playNote_end             1336              (R )
playNote_silence         1331              (R )
playSound                1337              (R )
playSound_end            1345              (R )
playSound_noise          133e              (R )
PLOT                     fff0                  
position_to_offset       138a              (R )
prand                    13ab              (R )
prand_cont               13a9              (R )
prand_end                13c6                  
prand_newseed            13a3              (R )
PREVJIFFY                00fd              (R )
pto_add_col              139b              (R )
pto_end                  13a1              (R )
pto_loop                 1390              (R )
PURPLE                   0004                  
put_char                 12b5              (R )
put_char_cont            12c5              (R )
put_char_end             12da              (R )
RANDSEED                 008b              (R )
RDTIM                    ffde                  
readJoy                  1346              (R )
RED                      0002              (R )
replace_base_char        15e9              (R )
resetTimer               1309                  
RIGHT                    0040              (R )
SAVE                     ffd8                  
SCNKEY                   ff9f                  
SCR_HOR                  9000                  
SCR_VER                  9001              (R )
SCRCOLS                  0016              (R )
SCREENBOTTOM             0015              (R )
SCREENLEFT               0001              (R )
SCREENMAP                1e00                  
SCREENRIGHT              0016              (R )
SCREENSTATUS             1fcd              (R )
SCREENTOP                0001              (R )
SCRROWS                  0017                  
SETTIM                   ffdb                  
SPAWN_CHANCE             00fe              (R )
spawn_enemy_begin        13ee              (R )
spawn_enemy_new_location 13ee              (R )
spawnEnemy               13de              (R )
spawnEnemy_end           1426              (R )
STOP                     ffe1                  
TEMP1                    004e              (R )
TEMP10                   0026              (R )
TEMP2                    004f              (R )
TEMP20                   0051              (R )
TEMP21                   0052              (R )
TEMP3                    0050              (R )
TEMP_ENEMYNUM            0053              (R )
TEMP_PTR_H               00f8              (R )
TEMP_PTR_L               00f7              (R )
TEMPVAR                  029d                  
test_down                1374              (R )
test_fire                1348                  
test_left                1366              (R )
test_right               1358              (R )
test_up                  137d              (R )
timer                    12ef              (R )
timer_end                130d              (R )
timer_enemies            1301              (R )
title_text               15f5              (R )
UP                       0010              (R )
update_status            10e3              (R )
update_status_cont1      10ef              (R )
update_status_health     10f4              (R )
V1DURATION               0069              (R )
V1FREQ                   0061                  
V2DURATION               006a              (R )
V2FREQ                   0062                  
V3DURATION               006b              (R )
V3FREQ                   0063                  
VNDURATION               006c              (R )
VNFREQ                   0064                  
VOICE1                   900a              (R )
VOICE2                   900b              (R )
VOICE3                   900c                  
VOLUME                   900e              (R )
wait_fire                13c9              (R )
WHITE                    0001                  
YELLOW                   0007              (R )
--- End of Symbol List.
